events { }

http {
    upstream backend-server {
      server backend:6002;
    }

    server {
        listen 80;
        server_name sportsmap.spb.ru;
        return 301 https://sportsmap.spb.ru$request_uri;
             }

    server {
        listen                  443 ssl;
        listen                  [::]:443 ssl;
        server_name             sportsmap.spb.ru;
        ssl_certificate         /ssl/sportsmap.crt;
        ssl_certificate_key     /ssl/key.txt;

        location ~/api(.*)$ {
                    proxy_pass https://backend-server$1;
        }

        location / {
                    proxy_pass http://frontend:3000;
                    proxy_http_version 1.1;
                    proxy_set_header Upgrade $http_upgrade;
                    proxy_set_header Connection 'upgrade';
                    proxy_set_header Host $host;
                    proxy_cache_bypass $http_upgrade;
            }
    }
}